{
  "name": "nerveflow",
  "version": "0.1.2",
  "description": "Deterministic control layer for AI workflows",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./host_core": "./src/host_core/index.js",
    "./host_core/protocol": "./src/host_core/protocol.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "ws": "^8.18.3"
  },
  "homepage": "https://github.com/janthehun/nerveflow",
  "repository": {
    "type": "git",
    "url": "https://github.com/janthehun/nerveflow.git"
  },
  "keywords": [
    "nextv",
    "nerveflow",
    "workflow",
    "deterministic",
    "event-driven",
    "state-machine",
    "runtime"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "docs/",
    "examples/minimal-web-host/server.js",
    "examples/minimal-web-host/README.md",
    "examples/minimal-web-host/workflow.nrv",
    "examples/minimal-web-host/package.json",
    "examples/minimal-web-host/public/index.html",
    "examples/ws-simple-host/server.js",
    "examples/ws-simple-host/README.md",
    "examples/ws-simple-host/workflow.nrv",
    "examples/ws-simple-host/nextv.json",
    "examples/ws-simple-host/package.json",
    "examples/ws-simple-host/public/index.html",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    ".npmignore"
  ]
}
