{
  "name": "nerveflow",
  "version": "0.1.7",
  "description": "Deterministic control layer for AI workflows",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "nerve-runtime": "bin/nerve-runtime.js",
    "nerve-attach": "bin/nerve-attach.js",
    "nerve-model-check": "bin/nerve-model-check.js",
    "nerve-compose": "bin/nerve-compose.js",
    "nerve-send": "bin/nerve-send.js",
    "nerve-studio": "bin/nerve-studio.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./host_core": "./src/host_core/index.js",
    "./host_core/protocol": "./src/host_core/protocol.js",
    "./host-modules": "./src/host_modules/index.js",
    "./runtime": "./src/runtime/index.js"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:pack-smoke": "node scripts/verify-pack-runtime-smoke.js",
    "sync:editor-core": "node scripts/sync-editor-core-to-studio.js",
    "verify:editor-core-sync": "node scripts/verify-editor-core-sync.js",
    "verify:editor-core-pack": "node scripts/verify-editor-core-pack.js",
    "build:studio": "npm run sync:editor-core ; node scripts/build-app-js.js",
    "dev:remote": "node bin/nerve-dev-remote.js",
    "model:check": "node bin/nerve-model-check.js",
    "model:doctor": "node bin/nerve-model-check.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "mqtt": "^5.15.1",
    "pg": "^8.13.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "aedes": "^1.0.2"
  },
  "homepage": "https://github.com/janthehun/nerveflow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janthehun/nerveflow.git"
  },
  "keywords": [
    "nerveflow",
    "workflow-runtime",
    "llm-orchestration",
    "deterministic-ai",
    "agent-runtime",
    "event-driven",
    "state-machine",
    "bounded-agents"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "bin/nerve-runtime.js",
    "bin/nerve-attach.js",
    "bin/nerve-model-check.js",
    "bin/nerve-compose.js",
    "bin/nerve-send.js",
    "bin/nerve-studio.js",
    "docs/guide/",
    "docs/project-generation/",
    "nerve-studio/preview-server.js",
    "nerve-studio/attach-session.js",
    "nerve-studio/mqtt-remote-bridge.js",
    "nerve-studio/ws-remote-bridge.js",
    "nerve-studio/public/",
    "examples/minimal-web-host/server.js",
    "examples/minimal-web-host/README.md",
    "examples/minimal-web-host/workflow.nrv",
    "examples/minimal-web-host/package.json",
    "examples/minimal-web-host/public/index.html",
    "examples/minimal-ws-host/server.js",
    "examples/minimal-ws-host/README.md",
    "examples/minimal-ws-host/package.json",
    "examples/composable-reference-host/server.js",
    "examples/composable-reference-host/README.md",
    "LICENSE",
    "README.md",
    "NERVEFLOW_AGENT_RULES.md",
    "CHANGELOG.md",
    ".npmignore"
  ]
}
